<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="liveMatchCell" id="gTV-IL-0wX" customClass="LiveMatchCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="223"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PL" translatesAutoresizingMaskIntoConstraints="NO" id="xUV-aD-r3x">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="223"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.098039215686274508" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ManUnited" translatesAutoresizingMaskIntoConstraints="NO" id="Cvq-Rx-3Ib">
                        <rect key="frame" x="40" y="84" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Cr6-G3-xgT"/>
                            <constraint firstAttribute="width" constant="80" id="dEP-Ow-idk"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forest" translatesAutoresizingMaskIntoConstraints="NO" id="va6-Ca-ORc">
                        <rect key="frame" x="250" y="84" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Xks-pJ-JWg"/>
                            <constraint firstAttribute="height" constant="80" id="yor-OC-2Sz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man Utd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-w0-Vhw">
                        <rect key="frame" x="52" y="168" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="O5r-ks-tBb"/>
                            <constraint firstAttribute="width" constant="65" id="qgo-bZ-fvb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-Eo-0uz">
                        <rect key="frame" x="264" y="168" width="48.333333333333314" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48.329999999999998" id="1o8-hc-cOo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-ZJ-61f" customClass="PaddingLabel" customModule="SportsApp" customModuleProvider="target">
                        <rect key="frame" x="140" y="93" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Lws-mD-Lyw"/>
                            <constraint firstAttribute="width" constant="100" id="YHp-ai-zrx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.7803921568627451" green="0.0" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6yn-d0-hcp">
                        <rect key="frame" x="20" y="19.999999999999996" width="119" height="41.666666666666657"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premier League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7s-1H-s8f">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Week 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxO-iL-Vrf">
                                <rect key="frame" x="0.0" y="21.333333333333336" width="95.666666666666671" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="119" id="f3Z-Kx-5NR"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 : 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld7-az-Rm8">
                        <rect key="frame" x="159" y="125.33333333333333" width="56.333333333333343" height="34.666666666666671"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6yn-d0-hcp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="5e3-Of-YTl"/>
                <constraint firstItem="va6-Ca-ORc" firstAttribute="leading" secondItem="ld7-az-Rm8" secondAttribute="trailing" constant="34.670000000000002" id="CFB-i8-ucF"/>
                <constraint firstItem="6yn-d0-hcp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="F1W-Zy-0gH"/>
                <constraint firstItem="pgc-w0-Vhw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="52" id="GBa-AO-CWj"/>
                <constraint firstAttribute="bottom" secondItem="mbK-Eo-0uz" secondAttribute="bottom" constant="34" id="MIo-IR-lg8"/>
                <constraint firstItem="ld7-az-Rm8" firstAttribute="leading" secondItem="Cvq-Rx-3Ib" secondAttribute="trailing" constant="39" id="PDC-th-lTB"/>
                <constraint firstItem="pgc-w0-Vhw" firstAttribute="top" secondItem="Cvq-Rx-3Ib" secondAttribute="bottom" constant="4" id="RkV-DE-AaM"/>
                <constraint firstItem="PgR-ZJ-61f" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="93" id="Zg7-AX-54P"/>
                <constraint firstItem="va6-Ca-ORc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="84" id="bem-kO-74J"/>
                <constraint firstItem="Cvq-Rx-3Ib" firstAttribute="top" secondItem="6yn-d0-hcp" secondAttribute="bottom" constant="22.329999999999998" id="gHS-Z0-vC9"/>
                <constraint firstItem="mbK-Eo-0uz" firstAttribute="top" secondItem="va6-Ca-ORc" secondAttribute="bottom" constant="4" id="lcx-EV-8hc"/>
                <constraint firstAttribute="trailing" secondItem="va6-Ca-ORc" secondAttribute="trailing" constant="20" id="lnq-IY-ivq"/>
                <constraint firstItem="Cvq-Rx-3Ib" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="40" id="o4w-h5-SLf"/>
                <constraint firstAttribute="bottom" secondItem="ld7-az-Rm8" secondAttribute="bottom" constant="63" id="usV-5j-h2g"/>
                <constraint firstItem="PgR-ZJ-61f" firstAttribute="leading" secondItem="Cvq-Rx-3Ib" secondAttribute="trailing" constant="20" id="wxg-jb-GvD"/>
                <constraint firstAttribute="trailing" secondItem="mbK-Eo-0uz" secondAttribute="trailing" constant="37.670000000000002" id="yCY-jO-lB4"/>
            </constraints>
            <size key="customSize" width="404" height="223"/>
            <connections>
                <outlet property="awayTeamLogo" destination="va6-Ca-ORc" id="P1w-RX-06J"/>
                <outlet property="awayTeamName" destination="mbK-Eo-0uz" id="rX0-gG-Sax"/>
                <outlet property="backgroundImageView" destination="xUV-aD-r3x" id="kez-z6-XsL"/>
                <outlet property="finalResult" destination="ld7-az-Rm8" id="Ep6-kU-6FH"/>
                <outlet property="homeTeamLogo" destination="Cvq-Rx-3Ib" id="t8U-Sq-PfM"/>
                <outlet property="homeTeamName" destination="pgc-w0-Vhw" id="cbK-Is-DRO"/>
                <outlet property="leagueName" destination="X7s-1H-s8f" id="n3O-v8-OP5"/>
                <outlet property="matchTimeLabel" destination="PgR-ZJ-61f" id="Ecc-O4-VTB"/>
                <outlet property="roundNumber" destination="PxO-iL-Vrf" id="qY7-pX-aBQ"/>
            </connections>
            <point key="canvasLocation" x="384.73282442748092" y="80.633802816901408"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Forest" width="1200" height="2113"/>
        <image name="ManUnited" width="1280" height="1297"/>
        <image name="PL" width="3840" height="2160"/>
    </resources>
</document>
