<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7d-Wj-Dpl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wc1-AF-8P4">
            <objects>
                <tabBarController id="B7d-Wj-Dpl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w7X-Yp-c0O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.12941176470588234" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VOQ-fH-YfB" kind="relationship" relationship="viewControllers" id="A6L-dO-YZF"/>
                        <segue destination="zFa-jI-wTA" kind="relationship" relationship="viewControllers" id="Uz0-7d-0pW"/>
                        <segue destination="wKQ-8W-7e1" kind="relationship" relationship="viewControllers" id="YxR-08-AnB"/>
                        <segue destination="kJ3-yB-Ah5" kind="relationship" relationship="viewControllers" id="v7w-Mr-poK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2J-Ky-wzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8P-xb-A0H">
            <objects>
                <navigationController id="VOQ-fH-YfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="house" catalog="system" id="cNn-M8-aJP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhC-1z-x3i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="o25-M1-YAr" kind="relationship" relationship="rootViewController" id="Lck-Nf-TXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVz-fD-4K2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="730"/>
        </scene>
        <!--Sports-->
        <scene sceneID="1YE-So-dvT">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="o25-M1-YAr" customClass="HomeVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHh-Us-2eh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtN-sb-sh9">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O32-Sq-duw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-T6-Ytg">
                                                <rect key="frame" x="10" y="119.00000000000001" width="378" height="33.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnp-kI-uFJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTR-UN-a6P">
                                                        <rect key="frame" x="297.66666666666669" y="0.0" width="80.333333333333314" height="33.666666666666664"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="See All">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                                        <font key="NSOriginalFont" size="17" name="Helvetica-Bold"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="m0D-8y-ejw">
                                                <rect key="frame" x="10" y="395" width="383" height="33.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpComing Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-oV-C0U">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-zY-eTR">
                                                        <rect key="frame" x="302.66666666666669" y="0.0" width="80.333333333333314" height="33.666666666666664"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="See All">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                                        <font key="NSOriginalFont" size="17" name="Helvetica-Bold"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvR-PX-eeh">
                                                <rect key="frame" x="10" y="5" width="101.66666666666667" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="geO-Kc-OTJ">
                                                <rect key="frame" x="10" y="155.66666666666669" width="383" height="225.33333333333331"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225.33000000000001" id="LXk-NB-kaM"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lcl-r8-EQd">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uXN-Qh-Xaq">
                                                <rect key="frame" x="10" y="430.66666666666663" width="373" height="289.33333333333337"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="289.32999999999998" id="42h-Wv-gnF"/>
                                                </constraints>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VaP-2d-yJA">
                                                <rect key="frame" x="10" y="34" width="383" height="70"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="WYR-WN-bVi"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JDT-b6-aCQ">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TvR-PX-eeh" secondAttribute="trailing" constant="20" symbolic="YES" id="7Xl-oY-F9M"/>
                                            <constraint firstItem="TvR-PX-eeh" firstAttribute="leading" secondItem="O32-Sq-duw" secondAttribute="leading" constant="10" id="8kc-no-QrA"/>
                                            <constraint firstItem="uXN-Qh-Xaq" firstAttribute="top" secondItem="m0D-8y-ejw" secondAttribute="bottom" constant="2" id="ATr-zA-gL4"/>
                                            <constraint firstItem="m0D-8y-ejw" firstAttribute="top" secondItem="geO-Kc-OTJ" secondAttribute="bottom" constant="14" id="BAY-fU-uAm"/>
                                            <constraint firstItem="VaP-2d-yJA" firstAttribute="leading" secondItem="O32-Sq-duw" secondAttribute="leading" constant="10" id="CQU-se-0u5"/>
                                            <constraint firstAttribute="bottom" secondItem="uXN-Qh-Xaq" secondAttribute="bottom" constant="29" id="Hr5-L9-223"/>
                                            <constraint firstAttribute="trailing" secondItem="VaP-2d-yJA" secondAttribute="trailing" id="Jzv-OL-uYI"/>
                                            <constraint firstAttribute="trailing" secondItem="geO-Kc-OTJ" secondAttribute="trailing" id="KM0-jF-hu1"/>
                                            <constraint firstItem="VaP-2d-yJA" firstAttribute="top" secondItem="TvR-PX-eeh" secondAttribute="bottom" constant="5" id="NmP-Kn-Ynz"/>
                                            <constraint firstItem="hGi-T6-Ytg" firstAttribute="leading" secondItem="O32-Sq-duw" secondAttribute="leading" constant="10" id="OkY-Lg-EA8"/>
                                            <constraint firstItem="m0D-8y-ejw" firstAttribute="leading" secondItem="O32-Sq-duw" secondAttribute="leading" constant="10" id="U5D-aR-jPg"/>
                                            <constraint firstAttribute="trailing" secondItem="hGi-T6-Ytg" secondAttribute="trailing" constant="5" id="c2j-rp-QYn"/>
                                            <constraint firstItem="TvR-PX-eeh" firstAttribute="top" secondItem="O32-Sq-duw" secondAttribute="top" constant="5" id="doj-Yb-L5T"/>
                                            <constraint firstItem="uXN-Qh-Xaq" firstAttribute="leading" secondItem="O32-Sq-duw" secondAttribute="leading" constant="10" id="iAG-uI-Lgb"/>
                                            <constraint firstItem="geO-Kc-OTJ" firstAttribute="leading" secondItem="O32-Sq-duw" secondAttribute="leading" constant="10" id="j0d-Bc-Hxc"/>
                                            <constraint firstItem="geO-Kc-OTJ" firstAttribute="top" secondItem="hGi-T6-Ytg" secondAttribute="bottom" constant="3" id="ltB-Pd-scs"/>
                                            <constraint firstAttribute="trailing" secondItem="uXN-Qh-Xaq" secondAttribute="trailing" constant="10" id="meq-Uq-Pdh"/>
                                            <constraint firstAttribute="trailing" secondItem="m0D-8y-ejw" secondAttribute="trailing" id="pq5-d8-F3q"/>
                                            <constraint firstItem="hGi-T6-Ytg" firstAttribute="top" secondItem="VaP-2d-yJA" secondAttribute="bottom" constant="15" id="wAF-ZO-oUq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O32-Sq-duw" secondAttribute="trailing" id="2Ks-0N-vqG"/>
                                    <constraint firstItem="O32-Sq-duw" firstAttribute="height" secondItem="FtN-sb-sh9" secondAttribute="height" priority="250" id="4x2-ZP-0Go"/>
                                    <constraint firstAttribute="bottom" secondItem="O32-Sq-duw" secondAttribute="bottom" id="6Kj-eb-TG7"/>
                                    <constraint firstItem="O32-Sq-duw" firstAttribute="leading" secondItem="FtN-sb-sh9" secondAttribute="leading" id="6sd-rc-UrS"/>
                                    <constraint firstItem="O32-Sq-duw" firstAttribute="width" secondItem="FtN-sb-sh9" secondAttribute="width" id="pVd-d2-F4o"/>
                                    <constraint firstItem="O32-Sq-duw" firstAttribute="top" secondItem="FtN-sb-sh9" secondAttribute="top" id="xfO-yP-3rR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fzp-JN-j2k"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DVc-Xn-oqc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAL-Jv-c2D"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FtN-sb-sh9" firstAttribute="top" secondItem="RAL-Jv-c2D" secondAttribute="top" id="DcW-Sg-JNT"/>
                            <constraint firstItem="FtN-sb-sh9" firstAttribute="bottom" secondItem="RAL-Jv-c2D" secondAttribute="bottom" constant="83" id="KK9-YX-rHK"/>
                            <constraint firstItem="FtN-sb-sh9" firstAttribute="leading" secondItem="RAL-Jv-c2D" secondAttribute="leading" id="Zli-o0-dtx"/>
                            <constraint firstItem="RAL-Jv-c2D" firstAttribute="trailing" secondItem="FtN-sb-sh9" secondAttribute="trailing" id="pk5-pm-kc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="dyM-Tf-XlQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.dash" catalog="system" id="Tm0-Cf-aYx">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Vg1-SJ-XFk">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LiveMatchCollectionView" destination="geO-Kc-OTJ" id="uo4-ib-n3t"/>
                        <outlet property="leagueCollectionView" destination="VaP-2d-yJA" id="R2B-wh-U3G"/>
                        <outlet property="upComingMatchesTableView" destination="uXN-Qh-Xaq" id="tfK-HG-iYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap6-Od-3LS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979.38931297709917" y="1514.7887323943662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ZA-71-QMu">
            <objects>
                <navigationController id="zFa-jI-wTA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="calendar" catalog="system" id="9kW-1k-XRM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v3v-Ue-slE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1mo-ES-qaT" kind="relationship" relationship="rootViewController" id="1iK-xi-WDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnV-gM-u7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CrJ-Zk-MaN">
            <objects>
                <navigationController id="wKQ-8W-7e1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="note.text" catalog="system" id="kDP-61-wBn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jr0-Ie-q9Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9lP-Sk-xZd" kind="relationship" relationship="rootViewController" id="XOY-Za-u9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgI-Yn-6NJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="730"/>
        </scene>
        <!--Fixtures-->
        <scene sceneID="Yfm-HC-Ldo">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="1mo-ES-qaT" customClass="SecondVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uT5-ki-Vky">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJ7-TE-cbn">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yw7-Ui-hSS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2020-2-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvv-3f-WHh">
                                                <rect key="frame" x="28" y="447" width="341" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-Qi-TgK">
                                                <rect key="frame" x="143" y="257" width="75" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                <connections>
                                                    <action selector="button:" destination="1mo-ES-qaT" eventType="touchUpInside" id="uH8-z4-1G0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-Wx-U3g">
                                                <rect key="frame" x="55" y="257" width="57" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Pay!"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="1mo-ES-qaT" eventType="touchUpInside" id="YqY-zP-vRY"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rH3-fX-yIT">
                                                <rect key="frame" x="177" y="55" width="192" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pz1-4L-aG7">
                                                <rect key="frame" x="177" y="97" width="192" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEK-dz-JbE">
                                                <rect key="frame" x="177" y="139" width="192" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO2-qp-B1f">
                                                <rect key="frame" x="8" y="59" width="60" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ticket Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uu-iJ-Kxz">
                                                <rect key="frame" x="8" y="97" width="151" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-Sd-zqh">
                                                <rect key="frame" x="8" y="139" width="169" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU2-z4-ymd">
                                                <rect key="frame" x="254" y="257" width="75" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                <connections>
                                                    <action selector="thirdButton:" destination="1mo-ES-qaT" eventType="touchUpInside" id="uSZ-vh-wI8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="70I-9J-ewN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xgy-zn-9ab"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vq-vw-KpC"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fixtures" id="Jiz-D8-o8P">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Kyc-EL-0fb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Q3Y-Jr-Qh5">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <connections>
                                <action selector="btn:" destination="1mo-ES-qaT" id="P9L-hV-zmc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="Jvv-3f-WHh" id="Xhi-1n-J6T"/>
                        <outlet property="matchTF" destination="rH3-fX-yIT" id="EHT-Mt-1B8"/>
                        <outlet property="numberOfTicketsTF" destination="UEK-dz-JbE" id="jNA-JP-5hs"/>
                        <outlet property="ticketCategoryTF" destination="Pz1-4L-aG7" id="5Wt-Jr-PCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhy-ft-aa7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.08396946564883" y="1514.7887323943662"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="fh6-eA-vCB">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="9lP-Sk-xZd" customClass="MapVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEM-Ls-t60">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJK-zF-Dhx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XsU-xB-tHL"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Dl-sV-Zgs"/>
                    <connections>
                        <outlet property="mapView" destination="tJK-zF-Dhx" id="c0r-gC-TsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lql-4t-3NK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.90839694656484" y="1514.7887323943662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2v-iB-xh6">
            <objects>
                <navigationController id="kJ3-yB-Ah5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="video" catalog="system" id="Onw-fw-R1w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A2W-PL-eUD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Si6-iv-7Hz" kind="relationship" relationship="rootViewController" id="8GL-g8-5Oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lp-qT-8PE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="730"/>
        </scene>
        <!--Highlights-->
        <scene sceneID="Yh6-N6-Epq">
            <objects>
                <viewController storyboardIdentifier="Khara" id="Si6-iv-7Hz" customClass="Khara" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXq-iI-mhP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7te-2b-HI5" customClass="CTPanoramaView" customModule="CTPanoramaView">
                                <rect key="frame" x="0.0" y="103" width="393" height="476"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pkV-GQ-5zB"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Highlights" id="x8i-ub-Mrv"/>
                    <connections>
                        <outlet property="panoramaView" destination="7te-2b-HI5" id="Abb-bK-Yo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWV-aF-exo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.145038167939" y="1514.7887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
